{
  "name": "Arivu",
  "short_name": "Arivu",
  "description": "A local-first second brain for saving, reading, annotating, and resurfacing knowledge.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#fcfcf9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/dashboard",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
